*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Be Vietnam", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

@keyframes scroll-horizontal {
  0% {
    transform: translateX(100%); /* Start position */
  }
  25% {
    transform: translateX(-100%); /* Move to the left */
  }
  50% {
    transform: translateX(100%); /* Start position */
  }
  100% {
    transform: translateX(-100%); /* Move to the left */
  }
}
a,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.inactive {
  display: none !important;
}

.darken::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, hsl(0, 0%, 100%), hsl(233, 12%, 13%));
  opacity: 0.8;
  z-index: 10;
}

.main__body {
  position: relative;
}

h1 {
  color: hsl(228, 39%, 23%);
}

p {
  color: hsl(227, 12%, 61%);
}

.get-started {
  border: none;
  background: hsl(12, 88%, 59%);
  border-radius: 1.375rem;
  font-size: 0.8125rem;
  color: hsl(0, 0%, 100%);
  padding: 0.75rem 2rem;
  font-weight: bold;
}
.get-started:hover {
  opacity: 0.8;
}

.no-scroll {
  overflow: hidden !important;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 2.8125rem 1.5rem;
  margin-bottom: 3rem;
}
header .header__logo {
  width: 6.875rem;
}
header .header__logo img {
  width: 100%;
}
header .btn--open,
header .btn--close {
  background: none;
  border: none;
  width: 1.5625rem;
}
header .header__btn {
  display: none;
}

.nav__menu {
  position: absolute;
  left: 1.5rem;
  right: 1.5rem;
  top: 6.4375rem;
  text-align: center;
  padding: 2.5rem 0;
  z-index: 20;
  border-radius: 0.25rem;
  background: hsl(0, 0%, 100%);
}
.nav__menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: capitalize;
}
.nav__menu ul li a {
  text-decoration: none;
  color: hsl(233, 12%, 13%);
  line-height: auto;
  font-weight: 500;
}

.hero {
  margin-bottom: 5.8125rem;
}
.hero .hero__img {
  width: 100%;
  margin-bottom: 1.1875rem;
}
.hero .hero__img img {
  width: 100%;
}
.hero article {
  text-align: center;
  padding: 0 1.5rem;
}
.hero article h1 {
  font-size: 2.5rem;
  line-height: 3.125rem;
  margin-bottom: 0.5625rem;
  letter-spacing: -0.0625rem;
}
.hero article p {
  font-weight: 400;
  line-height: 1.75rem;
  margin-bottom: 1.8125rem;
}

.about {
  pad: 0 1.5rem;
  text-align: center;
  margin-bottom: 3.375rem;
}
.about h1 {
  font-size: 1.875rem;
  line-height: 2.8125rem;
  font-weight: 700;
  margin-bottom: 0.8125rem;
}
.about p {
  font-size: 0.875rem;
  line-height: 1.75rem;
}

.offers {
  display: flex;
  flex-direction: column;
  gap: 2.9375rem;
  margin-bottom: 3.875rem;
}
.offers article > div {
  display: flex;
  gap: 0.9375rem;
  align-items: center;
  background: hsl(13, 100%, 96%);
  margin-left: 1.5rem;
  border-top-left-radius: 2.4375rem;
  border-bottom-left-radius: 2.4375rem;
  margin-bottom: 0.5rem;
}
.offers article > div .offer__num {
  background: hsl(12, 88%, 59%);
  border-radius: 2.4375rem;
  width: 4.1875rem;
  padding: 0.375rem 1.4375rem;
  display: flex;
}
.offers article > div .offer__num span {
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  align-self: center;
  justify-self: center;
}
.offers article > div h2 {
  font-size: 1rem;
  font-weight: bold;
}
.offers article p {
  padding: 0 1.5rem;
  line-height: 1.5rem;
  font-size: 0.875rem;
}

.testimonials {
  text-align: center;
  padding: 0 1.5rem;
}
.testimonials .test__text {
  background: hsl(0, 0%, 98%);
  padding: 2.625rem 1.3125rem;
  padding-top: 3.75rem;
  margin-bottom: 1.625rem;
}
.testimonials h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.8125rem;
  letter-spacing: -0.04125rem;
  color: hsl(228, 39%, 23%);
}
.testimonials h2 {
  color: hsl(228, 39%, 23%);
  font-size: 1rem;
  letter-spacing: -0.018125rem;
  margin-bottom: 1.1875rem;
}
.testimonials p {
  font-size: 0.875rem;
  line-height: 1.625rem;
}
.testimonials .testimonial__viewport {
  overflow: hidden;
}
.testimonials .testimonial__container {
  display: flex;
  transition: transform 0.5s ease;
}
.testimonials .testimonial {
  flex: 0 0 100%;
  margin: 0 auto;
}
.testimonials .testimonial .test-img {
  width: 4.5rem;
  margin: 0 auto;
  transform: translateY(2.5rem);
}
.testimonials .testimonial .test-img img {
  width: 100%;
}
.testimonials .testimonials__buttons {
  margin-top: 1.25rem;
  margin-bottom: 2.9375rem;
}
.testimonials .testimonials__buttons .test-btn {
  width: 0.75rem;
  height: 0.75rem;
  border: 1px solid hsl(12, 88%, 59%);
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
  margin: 0 0.3125rem;
  cursor: pointer;
  transition: 0.5s;
}
.testimonials .testimonials__buttons .test-btn:hover, .testimonials .testimonials__buttons .test-btn.active {
  background-color: hsl(12, 88%, 59%);
}

.get-started--2 {
  display: flex;
  margin: 0 auto;
  margin-bottom: 2.625rem;
}

.simplify {
  background: hsl(12, 88%, 59%);
  text-align: center;
  padding: 5.6875rem 2rem;
}
.simplify h1 {
  color: hsl(0, 0%, 100%);
  font-size: 2.5rem;
  line-height: 3.125rem;
  letter-spacing: -0.0625rem;
  font-weight: 700;
  margin-bottom: 1.8125rem;
}
.simplify button {
  background: hsl(0, 0%, 100%);
  color: hsl(12, 88%, 59%);
}

footer {
  background: hsl(233, 12%, 13%);
  padding-top: 3.1875rem;
  padding-bottom: 1.875rem;
}
footer .inbox {
  display: flex;
  gap: 0.5rem;
  margin: 0 1.5rem;
  margin-bottom: 3.375rem;
}
footer .inbox input {
  width: 100%;
  border: none;
  border-radius: 1.375rem;
  padding: 0.875rem;
}
footer .inbox button {
  background: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 1.375rem;
  padding: 0.875rem;
  width: 5rem;
}
footer ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 6.625rem;
  grid-row-gap: 0.8125rem;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 3.125rem;
  list-style: none;
}
footer ul li {
  font-size: 0.9375rem;
  letter-spacing: -0.014375rem;
}
footer ul li:hover {
  color: hsl(12, 88%, 59%);
}
footer ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
footer .socials {
  display: flex;
  gap: 2.125rem;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 3.375rem;
}
footer .socials img {
  width: 2rem;
}
footer .socials a:hover {
  color: hsl(12, 88%, 59%);
}
footer .footer__logo {
  height: 1.625rem;
  width: fit-content;
  display: flex;
  margin: 0 auto;
  margin-bottom: 3.125rem;
}
footer .footer__logo img {
  height: 100%;
}
footer p {
  text-align: center;
  margin-bottom: 1.25rem;
}
footer .attribution {
  text-align: center;
  color: hsl(227, 12%, 61%);
  padding: 0.625rem;
  border-top: 1px solid hsl(227, 12%, 61%);
}
footer .attribution a {
  color: hsl(0, 0%, 100%);
}
footer .attribution a:active {
  color: inherit;
}

@media (min-width: 1280px) {
  header {
    margin: 3.5rem 10.3125rem;
    align-items: center;
    margin-bottom: 7.5rem;
  }
  header .header__logo {
    width: 9.1875rem;
  }
  header .btn--open {
    display: none;
  }
  header .nav__menu {
    display: flex !important;
    position: static;
    padding: 0;
  }
  header .nav__menu ul {
    flex-direction: row;
    gap: 2rem;
    align-items: center;
  }
  header .nav__menu ul li {
    font-size: 0.8125rem;
  }
  header .nav__menu ul li a:hover {
    color: hsl(227, 12%, 61%);
  }
  header .header__btn {
    display: flex;
  }
  .hero {
    display: flex;
    margin: 0 10.3125rem;
    padding: 0;
    gap: 7.8125rem;
    margin-bottom: 8.25rem;
  }
  .hero .hero__img {
    order: 2;
    width: 100%;
  }
  .hero article {
    order: 1;
    text-align: unset;
    width: 100%;
    max-width: 50%;
    margin-top: 3.0625rem;
  }
  .hero article h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 4rem;
    margin-bottom: 1rem;
  }
  .hero article p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 2.5rem;
  }
  .main__content {
    display: flex;
    margin: 0 10.3125rem;
    gap: 7.8125rem;
    margin-bottom: 9.125rem;
  }
  .main__content .about {
    text-align: unset;
    max-width: 100%;
  }
  .main__content .about h1 {
    font-size: 2.5rem;
    line-height: 2.75rem;
    letter-spacing: -0.044375rem;
    margin-bottom: 1.5rem;
  }
  .main__content .about p {
    font-size: 1rem;
    line-height: 1.625rem;
  }
  .main__content .offers {
    max-width: 100%;
  }
  .main__content .offers p {
    padding-left: 5.9375rem;
  }
  .main__content .offers div {
    background: none;
  }
  .testimonials {
    margin-bottom: 3rem;
  }
  .testimonials h1 {
    font-size: 2.5rem;
    line-height: 2.75rem;
    letter-spacing: -0.044375rem;
  }
  .testimonials .testimonial__viewport {
    overflow-x: scroll;
  }
  .testimonials .testimonial__viewport::-webkit-scrollbar {
    display: none;
  }
  .testimonials .testimonial__container {
    gap: 1.875rem;
    animation: scroll-horizontal 30s linear infinite;
  }
  .testimonials .testimonial__container:hover {
    animation-play-state: paused;
  }
  .testimonials .test__text {
    padding-left: 3.125rem;
    padding-right: 3.125rem;
  }
  .testimonials .testimonial {
    display: inline;
    max-width: 33.75rem;
  }
  .testimonials .testimonial:hover {
    scale: 1.1;
  }
  .testimonials .testimonial .inactive {
    display: inline !important;
  }
  .testimonials .testimonials__buttons {
    display: none;
  }
  .simplify {
    margin-top: 11.25rem;
    text-align: unset;
    display: flex;
    justify-content: space-between;
    padding: 3.875rem 10.3125rem;
    align-items: center;
  }
  .simplify h1 {
    line-height: 2.75rem;
    letter-spacing: 0.044375rem;
    max-width: 27.8125rem;
    margin: 0;
  }
  footer {
    display: grid;
    padding: 3.875rem 10.6875rem;
    grid-template-areas: "footerLogo links  links inbox" "socials links links copyy" "attribution attribution attribution attribution";
  }
  footer .inbox {
    grid-area: inbox;
    justify-self: right;
    margin-right: 0;
  }
  footer .footer__logo {
    grid-area: footerLogo;
    margin: 0;
  }
  footer ul {
    grid-area: links;
    margin: auto;
  }
  footer .attribution {
    grid-area: attribution;
  }
  footer p {
    grid-area: copyy;
    text-align: right;
  }
  footer .socials {
    grid-area: socials;
    margin: 0;
    gap: 0.8125rem;
  }
  footer .socials img {
    width: 1.25rem;
  }
}

/*# sourceMappingURL=main.css.map */
